<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gerenciador</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<!-- jQuery file -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();
$(function() {
$('#tabsmenu').tabify();
$(".toggle_container").hide(); 
$(".trigger").click(function(){
	$(this).toggleClass("active").next().slideToggle("slow");
	return false;
});
});
</script>
</head>
<body>
<div id="panelwrap">

    <div class="header">
        <div class="title">
            <a href="#">Gerenciador</a>
        </div>

    <div class="header_right">Bem vindo, <a href="#" class="settings">Configurações</a> <a href="#" class="logout">Sair</a> </div>

    <div class="menu">
        <ul>
            <li><a href="#" class="selected">Página Principal</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
    </div>

    </div>
    
    <div class="submenu">
        <ul>
            <li><a href="#" class="selected">Home</a></li>
            <li><a href="#">Configurações</a></li>
        </ul>
    </div>

    <div class="center_content">

    <div id="right_wrap">
    <div id="right_content">
    <h2>Minha linda lista</h2>


<table id="rounded-corner">
    <thead>
    	<tr>
        	<th></th>
            <th>Nome</th>
            <th>Detalhe</th>
            <th>Valor</th>
            <th>Data</th>
            <th>Categoria</th>
            <th>Usuário</th>
            <th>Editar</th>
            <th>Deletar</th>
        </tr>
    </thead>
        <tfoot>
    	<tr>
        	<td colspan="12">Detalhes e informações da lista</td>
        </tr>
    </tfoot>
    <tbody>
    	<tr class="odd">
        	<td><input type="checkbox" name="" /></td>
            <td>Box Software</td>
            <td>Lorem ipsum dolor sit amet consectetur</td>
            <td>45$</td>
            <td>10/04/2011</td>
            <td>web design</td>
            <td>Alex</td>
            <td><a href="#"><img src="images/edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#"><img src="images/trash.gif" alt="" title="" border="0" /></a></td>
        </tr>
    	<tr class="even">
        	<td><input type="checkbox" name="" /></td>
            <td>Trial Software</td>
            <td>Lorem ipsum dolor sit amet consectetur</td>
            <td>155$</td>
            <td>12/04/2011</td>
            <td>web design</td>
            <td>Carrina</td>
            <td><a href="#"><img src="images/edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#"><img src="images/trash.gif" alt="" title="" border="0" /></a></td>
        </tr>
    	<tr class="odd">
        	<td><input type="checkbox" name="" /></td>
            <td>Hosting Pack</td>
            <td>Lorem ipsum dolor sit amet consectetur</td>
            <td>45$</td>
            <td>10/04/2011</td>
            <td>web design</td>
            <td>Alex</td>
            <td><a href="#"><img src="images/edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#"><img src="images/trash.gif" alt="" title="" border="0" /></a></td
        ></tr>
        <tr class="even">
            <td><input type="checkbox" name="" /></td>
            <td>Duo Software</td>
            <td>Lorem ipsum dolor sit amet consectetur</td>
            <td>745$</td>
            <td>10/04/2011</td>
            <td>web design</td>
            <td>Alex</td>
            <td><a href="#"><img src="images/edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#"><img src="images/trash.gif" alt="" title="" border="0" /></a></td
        ></tr>
        <tr class="odd">
            <td><input type="checkbox" name="" /></td>
            <td>Alavasti Software</td>
            <td>Lorem ipsum dolor sit amet consectetur</td>
            <td>45$</td>
            <td>10/04/2011</td>
            <td>web design</td>
            <td>John</td>
            <td><a href="#"><img src="images/edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#"><img src="images/trash.gif" alt="" title="" border="0" /></a></td
        ></tr>
    	<tr class="even">
        	<td><input type="checkbox" name="" /></td>
            <td>Box Software</td>
            <td>Lorem ipsum dolor sit amet consectetur</td>
            <td>45$</td>
            <td>10/04/2011</td>
            <td>web design</td>
            <td>Doe</td>
            <td><a href="#"><img src="images/edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#"><img src="images/trash.gif" alt="" title="" border="0" /></a></td
        ></tr>
  
        
    </tbody>
</table>

	<div class="form_sub_buttons">
	<a href="#" class="button green">Editar Selecionado</a>
    <a href="#" class="button red">Deletar Selecionado</a>
    </div>
    
    <ul id="tabsmenu" class="tabsmenu">
        <li class="active"><a href="#tab1">Email</a></li>
    </ul>
    <div id="tab1" class="tabcontent">
        <h3>Tab one title</h3>
        <div class="form">
            
            <div class="form_row">
            <label>Nome:</label>
            <input type="text" class="form_input" placeholder="Seu nome" name="" />
            </div>
             
            <div class="form_row">
            <label>Email:</label>
            <input type="text" class="form_input" placeholder="teste@yopmail.com" email="" />
            </div>
            
            <div class="form_row">
            <label>Opção:</label>
            <select class="form_select" opcao="">
            <option>Dúvidas</option>
            <option>Reclamações</option>
            <option>Dicas</option>
            <option>Outro</option>
            </select>
            </div>
            
             <div class="form_row">
            <label>Mensagem:</label>
            <textarea class="form_textarea" placeholder="Sua mensagem..." msg=""></textarea>
            </div>
            <div class="form_row">
            <input type="submit" class="form_submit" value="Submit" />
            </div> 
            <div class="clear"></div>
        </div>
    </div>

        <div class="toogle_wrap">
            <div class="trigger"><a href="#">Informações</a></div>

            <div class="toggle_container">
			<p>
                Static page - GCM - Studying testes - UCSal - 2018.2
            </p>
            </div>

        </div>

     </div>
     </div>

    <div class="sidebar" id="sidebar">
    <h2>Categorias</h2>

        <ul>
            <li><a href="#" class="selected">Página Principal</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Esporte</a></li>
            <li><a href="#">Jogos</a></li>
            <li><a href="#">Dívidas</a></li>
        </ul>

    <h2>Area do Usuário</h2>
    
        <ul>
            <li><a href="#">Editar preferências</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>   
         
    <h2>Frase do dia</h2> 
    <div class="sidebar_section_text">
        <strong>"As difículdades não me pararão..."</strong><br>
        <i>Sillias A.</i>
    </div>
    
    </div>
    
    
    <div class="clear"></div>
    </div> <!--end of center_content-->
    
    <div class="footer">
        Lista Project
    </div>

</div>
</body>
</html>